<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <title>PPDApp</title>
    <style>
        /* Asegura que el cuerpo ocupe toda la altura de la ventana */
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            flex-direction: column;
        }

        /* Esto asegura que el contenido principal ocupe el espacio restante */
        main {
            flex: 1;
        }

        /* El footer siempre estará al fondo de la página */
        .footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: auto; /* Esto empuja el footer al final de la página */
        }
    </style>
</head>
<body class="bg-body-secondary">
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-5">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">PPDApp</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="/planes_admin/agregar_plan/">Ingresar Plan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/planes_admin/ver_planes/">Ver Planes</a>
                    </li>
                    {% endif %}
                    {% if perms.user.crear_plan %}
                    <li class="nav-item">
                        <a class="nav-link" href="#">{{ user.email }}</a>
                    </li>
                    <li class="nav-item">
                        <form method="post" action="{% url 'logout' %}" style="display: inline;">
                            {% csrf_token %}
                            <button type="submit" class="btn nav-link">Logout</button>
                        </form>
                    </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Login</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
</header>
<main class="container mt-4">
    {% block content %}
    {% endblock %}
</main>


<footer class="footer mt-3 py-3 bg-dark text-white">
    {% if perms.user.crear_plan %}
    <div class="container text-center">
        <span>&copy; 2025 PPDApp. Todos los derechos reservados.</span>
    </div>
    {% endif %}
</footer>
</body>
</html>